{
    "manifest_version": 3,
    "name": "BoothPlus",
    "version": "1.0.0",
    "action": {
        "default_popup": "index.html"
    },
    "permissions": [
        "identity",
        "tabs",
        "storage"
    ],
    "oauth2": {
        "client_id": "309877406534-hdpbdv34dgvjhq1pbau1h10pe5aloqb6.apps.googleusercontent.com",
        "scopes": [
            "https://www.googleapis.com/auth/userinfo.email",
            "https://www.googleapis.com/auth/userinfo.profile",
            "openid"
        ]
    },
    "content_scripts": [
        {
            "js": [
                "src/Inject.jsx",
                "src/config/ellipseDetail.js"
            ],
            "matches": ["https://booth.pm/*/items/*"]
        }
    ],
    "background": {
        "service_worker": "src/config/background.js",
        "type": "module"
    }
}